<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androidx="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">

        <android.opengl.GLSurfaceView
            android:id="@+id/glSurfaceView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <io.github.controlwear.virtual.joystick.android.JoystickView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystick"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_row="1"
            android:layout_column="0"
            custom:JV_buttonColor="#CCEEEEEE"
            custom:JV_backgroundColor="#44DDDDDD"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>